{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "target": "es6",
    "resolveJsonModule": true,
    "typeRoots": [
      "./typings",
      "./node_modules/**/*.d.ts",
      "./node_modules/@types"
    ]
  },
  "include": [
    "app"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}